# Massive venue
MASSIVE_API_KEY=UdPc1GUx8ropXiSUErYiU1FVjEP0YHkF
MASSIVE_BASE_URL=https://api.massive.com
MASSIVE_TIMEOUT_SECONDS=30


# Finnhub venue
FINNHUB_API_KEY=d4jem31r01queuamqhsgd4jem31r01queuamqht0
FINNHUB_BASE_URL=https://finnhub.io/api/v1
FINNHUB_MIN_SLEEP_SECONDS=0.2
FINNHUB_TIMEOUT_SECONDS=30
# Optional: default data provider selection
# DATA_SOURCE_NAME=finnhub


# Alpha Vantage Vanue
# WARNING: Free tier has STRICT limits (25 calls/day, 5 calls/min)
ALPHAVANTAGE_API_KEY=3F07KSEEEYTG12Y3
ALPHAVANTAGE_BASE_URL=https://www.alphavantage.co/query
ALPHAVANTAGE_FUNCTION=TIME_SERIES_DAILY
ALPHAVANTAGE_OUTPUTSIZE=full
